<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FIS WebClient</title>
    <link rel="stylesheet" href="/css/fisui.css" media="all" />
</head>
<body>
<div id="app"></div>
<script src="/fisclient.js" type="text/javascript"></script>
</body>
</html>
